{
  "name": "collective-shield",
  "version": "1.0.0",
  "scripts": {
    "test:ui:coverage": "cd ui && npm run test:coverage",
    "test:api:coverage": "cd api && npm run test:coverage",
    "prettier:base": "prettier \"{ui,api}/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "prettier:check": "npm run prettier:base -- --check",
    "prettier:write": "npm run prettier:base -- --write"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{ui,api}/**/*.{js,jsx,ts,tsx,css,scss}": [
      "npm run prettier:write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorDY/collective-shield.git"
  }
}
