{
  "compilerOptions": {
    "outDir": "./build",
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": ["./**/*", "./*"]
}
